ktor {
  development = true

  deployment {
    port = 8080
    reload = true
    watch = [build, classes, resources]
  }

  application {
    modules = [
      ac.obl.pectopah.server.ServerKt.module,
    ]
  }

}
