driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/pectopah
maximumPoolSize=10
autoCommit=false
transactionIsolation=TRANSACTION_REPEATABLE_READ
username=puser
password=ppass
