ktor_version=2.0.0
kotlin_version=1.6.21
logback_version=1.2.3
exposed_version=0.38.2
serialization_version=1.3.2
kotlin.code.style=official

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
